# Duration of the "ease-in-out" animation used to switch between the routes
# Value unit : ms
REACT_APP_ANIM_DURATION = animation_duration_here

# Set here the breakpoint which the design is meant to be responsive  
# Value unit : pixels
REACT_APP_MOBILE_LENGTH = screen_width_for_mobile_display

# Let it to true because of CRA, the es-lint extension is already set up
EXTEND_ESLINT=true